<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Link Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Ryan Juraidini's Projects</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Home">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#p1">Project 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#p2">Project 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#p3">Project 3</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#p4">Project 4</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#p5">Project 5</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#p6">Project 6</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#p7">Project 7</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
      <header class="masthead">
     <section id="Home">
         <w>
         <div class="row h-100">
            <u class="header-content mx-auto">
              <h1 class="mb-5">These are my projects created for the wonderful class of "Intro to Internet Computing". Feel free to browse them as you please. My personal favorite was Project 2!</h1>
            </u>
         </div>
         </w>
     </section>
  </header>
      
    <header class="masthead">
     <section id="p1">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <u class="header-content mx-auto">
              <h1 class="mb-5">Project 1: First Home Page</h1>
              <a href="http://lamp.cse.fau.edu/~rjuraidini2015/p1/index.html" class="btn btn-outline btn-xl js-scroll-trigger">Check it out!</a>
            </u>
          </div>
         <div class="col-lg-5 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/pro1.jpg" class="img2" style="width:550px; height:550px;">
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
            </div>
         </div>
        </div>
     </section>
  </header>
      
    <header class="masthead">
     <section id="p2">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <u class="header-content mx-auto">
              <h1 class="mb-5" >&nbsp;Project 2: A web page using CSS and Bootstrap</h1>
              <a href="http://lamp.cse.fau.edu/~rjuraidini2015/p2/index.html" class="btn btn-outline btn-xl js-scroll-trigger">Check it out!</a>
            </u>
          </div>
         <div class="col-lg-5 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/pro2.jpg" class="img2" style="width:550px; height:550px;">
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
               </div>
           </div>
       </div>
    </section>
</header>
      
      <header class="masthead">
     <section id="p3">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <u class="header-content mx-auto">
              <h1 class="mb-5" >Project 3: JavaScript</h1>
              <a href="http://lamp.cse.fau.edu/~rjuraidini2015/p3/index.html" class="btn btn-outline btn-xl js-scroll-trigger">Check it out!</a>
            </u>
          </div>
         <div class="col-lg-5 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/pro3.jpg" class="img2" style="width:550px; height:550px;">
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
               </div>
           </div>
       </div>
    </section>
</header>
      
      <header class="masthead">
     <section id="p4">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <u class="header-content mx-auto">
              <h1 class="mb-5" >Project 4: To do list using JavaScript and jQuery</h1>
              <a href="http://lamp.cse.fau.edu/~rjuraidini2015/p4/index.html" class="btn btn-outline btn-xl js-scroll-trigger">Check it out!</a>
            </u>
          </div>
         <div class="col-lg-5 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/pro4.jpg" class="img2" style="width:550px; height:550px;">
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
               </div>
           </div>
       </div>
    </section>
</header>
      
      <header class="masthead">
     <section id="p5">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <u class="header-content mx-auto">
              <h1 class="mb-5" >Project 5: Unit conversion using PHP</h1>
              <a href="http://lamp.cse.fau.edu/~rjuraidini2015/p5/index.html" class="btn btn-outline btn-xl js-scroll-trigger">Check it out!</a>
            </u>
          </div>
         <div class="col-lg-5 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/pro5.jpg" class="img2" style="width:550px; height:550px;">
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
               </div>
           </div>
       </div>
    </section>
</header>
      
      <header class="masthead">
     <section id="p6">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <u class="header-content mx-auto">
              <h1 class="mb-5" >Project 6: Vote on your favorite baby name(s)</h1>
              <a href="http://lamp.cse.fau.edu/~rjuraidini2015/p6/index.php" class="btn btn-outline btn-xl js-scroll-trigger">Check it out!</a>
            </u>
          </div>
         <div class="col-lg-5 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/pro6.jpg" class="img2" style="width:550px; height:550px;">
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
               </div>
           </div>
       </div>
    </section>
</header>
      
      <header class="masthead">
     <section id="p7">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <u class="header-content mx-auto">
              <h1 class="mb-5" >Project 7: Image sharing app</h1>
              <a href="http://lamp.cse.fau.edu/~rjuraidini2015/sorry.html" class="btn btn-outline btn-xl js-scroll-trigger">Check it out!</a>
            </u>
          </div>
         <div class="col-lg-5 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/q.jpg" class="img2" style="width:550px; height:550px;">
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
               </div>
           </div>
       </div>
    </section>
</header>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
